memory[0] <= 32'h00000000;	//	main:	nop
memory[1] <= 32'h00000000;	//		nop
memory[2] <= 32'h34100004;	//		ori	$s0, $zero, 4
memory[3] <= 32'h00000000;	//		nop
memory[4] <= 32'h00000000;	//		nop
memory[5] <= 32'h00000000;	//		nop
memory[6] <= 32'h00000000;	//		nop
memory[7] <= 32'h8e110001;	//		lw	$s1, 1($s0)
memory[8] <= 32'h00000000;	//		nop
memory[9] <= 32'h00000000;	//		nop
memory[10] <= 32'h00000000;	//		nop
memory[11] <= 32'h00000000;	//		nop
memory[12] <= 32'h22110004;	//		addi	$s1, $s0, 4
memory[13] <= 32'h00000000;	//		nop
memory[14] <= 32'h00000000;	//		nop
memory[15] <= 32'h00000000;	//		nop
memory[16] <= 32'h00000000;	//		nop
memory[17] <= 32'h00000000;	//		nop
